//LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/68bc6ada946789f1f1434b05

### Create contacts
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Sara",
    "lastName": "Altman",
    "email": "saraaltman@gmail.com",
    "favoriteColor": "pink",
    "birthday": "2000-03-01"
}

### Update or create contact
PUT http://localhost:3000/contacts/68bc6ada946789f1f1434b05 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Hannah",
    "lastName": "Altman",
    "email": "hannahaltman@gmail.com",
    "favoriteColor": "aqua",
    "birthday": "2009-05-01"
}

### Delete contact
DELETE http://localhost:3000/contacts/68c5fed72c3cd46f8bfdb564 HTTP/1.1

